serviceMaintenanceNo = Item maintenance No.
signatureAgreement = I have read and agree with maintenance conditions
itemManufacturerAndModel = Item manufacturer/model
serialNo = Serial No.
currentStatus = Current status
maintenanceHistory = Maintenance history
conditions = Conditions
signature = (N. Surname, signature)