serviceMaintenanceTicket = Item maintenance ticket No.
dataAboutCustomer = Data about customer
dataAboutDevice = Data about device
brandCode = Brand code
registeredBy = Equipment for the repair accepted by
brought = Brought
agreeConditions = (read and agree with maintenance conditions)
equipment = Equipment
signature = (N. Surname, signature)