creditInvoice = Credit VAT invoice
invoiceNo = Invoice No.
text1 = Excl. VAT: acc. to  VAT law Article 13 (1)
text2 = According to Art. 6.210 (1) of the Civil Code of the Republic of Lithuania: \n\
  “Where a debtor fails to meet his monetary obligation when it falls due, he shall be bound to pay \n\
  an interest at the rate of five percent per annum upon the sum of money subject to the \n\
  non-performed obligation unless any other rate of interest has been established by the law or contract.”
creditReason = Reasons of credit invoice
