loading = Loading date and time
unloading = Unloading date and time
cmr = CMR No.
bankBeneficiary = Beneficiary bank
bankCorrespondent = Correspondent bank
bankCode = code:
text1 = Without VAT: "Reverse charge" - according Directive 2006/112/EB
text2 = After the due period of payment the fine of 0.2% will be calculated for each day.