tripRoute = FREIGHT CAR TRAVEL SHEET
issueDate = Travel sheet issue date
truckNo = Truck plate no.
trailerNo = Trailer plate no.
tirNo = TIR no.:
freightLeaving = Leaving for freight
freightReturning = Returning from freight
missionRoute = Mission route
routeDetails = Route details
arrived = Arrived at
left = Left from
distance = Distance in kilometers
weight = Cargo weight in tonnes
cmr = CRM No.:
countryCity = country, city
secondaryDriver = Secondary driver
releasedFreight = Released to freight by