tripOrder = MISSION - EXPENDITURE REPORT
firstDriver = Main driver
secondDriver = Secondary driver
sheetInfo = 1. Travel sheet information
fuelConsumed = Fuel consumed
fuelTotal = Fuel consumption total
fuelConsuption = Fuel consumption l/100km
reinbursedCosts = 2. Reinbursed costs
docNo = Doc. No.
otherCosts = 3. Other trip costs from the company's funds (non-cash settlement)
costContent = Cost content
sum = Sum
freightCost = 4. FREIGHT COST REPORT
billingSummary = 5. Freight billing summary by employees
remainder = Balance
toBeReinbursed = Costs to be reinbursed
otherTripCosts = Other trip costs from the company's funds (non-cash settlement)
sumFreightCosts = SUM OF FREIGHT COSTS
additionalInfo = Other, additional information
printedBy = Mission - expenditure report was chekced and printed by