tripOrder = ADJUSTMENT OF DUTY ORDER <br> ON FOREIGN MISSIONS
order = I hereby order:
text1 = account mission costs for long-distance driver
missionGoal = Mission goal
text2 = Freight forwarding. Travel sheet No.:
truckTrailerNumbers = Truck and trailer plate numbers
location = Mission location and duration in days:
expenses = Accounted and paid mission expenses:
dailyAllowence = Daily allowence
text3 = The costs incurred are during the mission are compensated, if the supporting documents are provided that meet 2001-01-20 No. IX-675 of the Republic of Lithuania Law on Profit Tax Article 11. 4-5-6 paragraphs.<br>\
<b>Pay the expenses incurred during the mission in accordance with the Company's approved process of settlement with the person accountable.</b>
accountablePerson = CEO or other accountable person
