tripRoute = FREIGHT CAR TRAVEL SHEET
issueDate = Travel sheet issue date
truckNo = Truck plate no.
trailerNo = Trailer plate no.
tirNo = TIR no.:
freightLeaving = Leaving for freight
freightReturning = Returning from freight
missionRoute = Mission route
routeDetails = Route details
arrived = Arrived at
left = Left from
distance = Distance in kilometers
weight = Cargo weight in tonnes
cmr = CRM No.:
countryCity = country, city
secondaryDriver = Secondary driver
releasedFreight = Released to freight by
tripOrder = DUTY ORDER <br> ON FOREIGN MISSIONS
departureDate = Departure date
missionGoal = Mission goal
truckTrailerNumbers = Truck and trailer plate numbers
missionDuration = Mission duration in days
missionRoute2 = Preliminary mission route
text1 = Freight forwarding. Travel sheet No.:
bookeeping = I commend bookeeping to:
text2 = Reimburse mission costs based on documentation conforming to 2001-01-20 No. IX-675 LRPMĮ 11 Art. 4-5-6 Part;\n\
  Account and pay 50 percent. of daily allowance under the Mission cost deduction from income rules, approved by the Government of the Republic of Lithuania in 2003. 28 January. Resolution No. 99 (Official Gazette., 2003, no. 11-396);\n\
  If, upon returning from the trip, the driver provides a travel sheet which shows a change in the prevously approved mission route, account additional trip allowence based on the days spent on the mission, or the allowence is increased by the employer - to print and sign the ADJUSTMENT OF DUTY ORDER ON FOREIGN MISSION, which will clearly indicated the place, duration, and charges to the daily allowance;
accountablePerson = Accountable person
acquanted = I have been acquanted with the order
order = I hereby order:
text3 = For long-haul driver to take a business trip
secondDriver = For the secondary driver