DataSourceName = BeeDS
TextExtensions = java, js, css, html, properties, txt, xml, xsd, xsl, log
FileBlacklist = .svn, *.class
RepositoryDir =
RemoteEndpoint = Async
DefaultChatRoom = 101

Modules = Classifiers, Classifiers.Contacts, Calendar, Documents, Tasks, Mail, Mail.Administration, Service, Administration 
